<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/adminSkillSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search skills"
        android:padding="12dp"
        android:background="@drawable/editbox_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminSkillsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp" />

</LinearLayout>

